<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html">PC SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Cart <span id="cart-count" class="badge badge-secondary">0</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4" id="cart-container">
    <div class="d-flex justify-content-between">
    <h1>Check-out</h1>
    </div>
      <ul id="cart-list" class="list-group"></ul>
  </div>
  <div class="container">
    <div class="jumbotron">
      <form action="#" methop="POST">
        <div class="form-group">
          <label for="name">Full name</label>
          <input class="form-control" id="name" type="text" required>  
        </div>
        <div class="form-group">
          <label for="name">Contact number</label>
          <input class="form-control" id="contact" type="number" required>
        </div>
        <div class="form-group">
          <label for="name">Shipping Address</label>
          <input class="form-control" id="address" type="text" required>
        </div>
        <div class="form-group">
          <label for="name">Billing Address</label>
          <input class="form-control" id="address" type="text" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
<script src="./js/main.js"></script>
<script>
  displayItems();
</script>
</html>