<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">PC SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./cart.html">Cart <span id="cart-count" class="badge badge-secondary">0</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="card-columns">
      <div class="card" style="width: 18rem;">
        <img src="./images/6900.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">RX 6900 XT</h5>
          <p class="card-text"><small><del>57, 000</del></small> <span class="badge bg-success text-white">PHP 49, 000</span></p>
          <button onclick="addToCart('i1')" class="btn btn-primary">Add to cart</button>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./images/3090.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">GTX 3090</h5>
          <p class="card-text"><small><del>79, 000</del></small> <span class="badge bg-success text-white">PHP 73, 000</span></p>
          <button onclick="addToCart('i2')" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
<script src="./js/main.js"></script>
</html>